{
    "name": "clue/tar-react",
    "description": "Async, streaming parser for the TAR file format (Tape ARchive), built on top of React PHP",
    "keywords": ["tar", "archive", "parser", "decoder", "extractor", "unpacker", "ReactPHP", "async"],
    "homepage": "https://github.com/clue/php-tar-react",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "require": {
        "php": ">=5.3",
        "react/stream": "~0.4.0|~0.3.0"
    },
    "require-dev": {
        "clue/hexdump": "~0.2.0",
        "react/event-loop": "~0.4.0|~0.3.0",
        "react/promise": "~2.0|~1.0",
        "phpunit/phpunit": "^4.8.35"
    },
    "autoload": {
        "psr-4": { "Clue\\React\\Tar\\": "src/" }
    }
}
